
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZGxoa2Vicnhud2lxYmN4bW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDk3NDcsImV4cCI6MjA1NDA4NTc0N30.-wF5PTc7PQE2e-Lo4_-GsxK183kQlCeDXzs01xlFr5A
VITE_SUPABASE_URL=https://ildlhkebrxnwiqbcxmnb.supabase.co